apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name | lower }}-prometheus
spec:
  type: {{ .Values.prometheus.service.type }}
  ports:   
    - port: {{ .Values.prometheus.service.port }}
      targetPort: 9090
      NodePort: 30900
  selector:
    app: prometheus